# basic-kijiji-house-listing-webpage

./: README.md
assignment3/: assignment3.sqlite  grade.md  pom.xml  readme.txt
assignment3/src/main/java/application/: Application.java
assignment3/src/main/java/application/controller/: A3Controller.java
assignment3/src/main/java/application/dao/: Listing.java
assignment3/src/main/java/application/service/: ListingService.java  secret.json
assignment3/src/main/java/crawler/: Assignment3WebCrawler.java  TooManyParamsException.java
assignment3/src/main/java/database/: House.java  HouseCollection.java  IllegalHouseRecordException.java  SQLiteDatabase.java
assignment3/src/test/java/: CrawlerTest.java  HouseCollectionTest.java  HouseTest.java  SQLiteDatabaseTest.java
